{
  "name": "mytest00",
  "version": "1.0.0",
  "description": "",
  "main": "wdio.conf.js",
  "dependencies": {
    "chromedriver": "^80.0.1",
    "selenium-standalone": "^6.17.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio": "^4.0.0",
    "webdriverio": "^5.18.7"
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
